<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <html lang="no"></html>
    <meta charset="UTF-8">
    <meta name="author" content="Henrik, Storm, Anders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="keywords" content="Billige Bruktbiler, Bruktbiler, BB, BBBB">
    <title>BB</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <div class="nav-venstre">
            <img class="logo"src="BB_small.svg">
            <div class="navbutton">Kjøretøy</div>
            <div class="navbutton">Chat</div>
            <div class="navbutton">Om oss</div>            
        </div>
        <div class="nav-høyre">
            <form action="">
            <input type="search" required>
            <i class="fa fa-search"></i>
            <a href="javascript:void(0)" id="clear-btn">Clear</a>
            </form>
        </div>
    </div>
    <div class="shop_list">
        <div class="border_rundtvarer">
            <div class="bil_vare"></div> 
            <div class="bil_vare"></div> 
            <div class="bil_vare"></div> 
            <div class="bil_vare"></div> 
            <div class="bil_vare"></div> 
        </div>
    </div>





    <style>
    .navbar{
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        background-color: #374f54;
    }
    .nav-venstre{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav-høyre{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .logo {
        width: 30%;
        height: 80%;
    }

    .navbutton{
        color: #85a98d;
        width: 25%;
        font-family: futura;
        font-size: 1.5rem;
    }
    .search{
        display: flex;
        height: 80%;

    }

/* codepen */
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;

}
.border_rundtvarer{
    /*border: 2px solid rgb(73, 73, 73); */
    padding: 10px; 
}


.shop_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-right: 500px;
    border: 2px solid rgb(211, 211, 211); 
    padding: 10px; 
}

.bil_vare {
    border: 100px black;
    padding: 50px;
    margin: 10px; 
    background-color: black;
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}


a {
  display: none;
  position: absolute;
  top: 70px;
  bottom:0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center; 
  width: 100%;
}

form:valid a {
  display: block;
}
</style>
<script>
const clearInput = () => {
  const input = document.getElementsByTagName("input")[0];
  input.value = "";
}


const clearBtn = document.getElementById("clear-btn");
clearBtn.addEventListener("click", clearInput);
</script>
</body>
</html>